<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dispatch Context · Cookie Cutter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A dispatch context provides context for an incoming message being handled by a message handler. It allows the message handler to access metadata information about the input message, define the output messages, gain access to state, etc ...&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dispatch Context · Cookie Cutter"/><meta property="og:type" content="website"/><meta property="og:url" content="http://walmartlabs.github.io/cookie-cutter/"/><meta property="og:description" content="&lt;p&gt;A dispatch context provides context for an incoming message being handled by a message handler. It allows the message handler to access metadata information about the input message, define the output messages, gain access to state, etc ...&lt;/p&gt;
"/><meta property="og:image" content="http://walmartlabs.github.io/cookie-cutter/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://walmartlabs.github.io/cookie-cutter/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cookie.svg" alt="Cookie Cutter"/><h2 class="headerTitleWithLogo">Cookie Cutter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-getting-started" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/docs/intro-inputs" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-inputs">Inputs</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-message-handling">Message Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-outputs">Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/versioning-contribution">Versioning and Contribution Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/comp-dispatch-context">Dispatch Context</a></li><li class="navListItem"><a class="navItem" href="/docs/comp-state">State</a></li><li class="navListItem"><a class="navItem" href="/docs/comp-metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/comp-tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/docs/comp-logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/comp-validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/comp-encoding">Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs/comp-config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/comp-testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/module-kafka">Kafka</a></li><li class="navListItem"><a class="navItem" href="/docs/module-azure">Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/module-grpc">gRPC</a></li><li class="navListItem"><a class="navItem" href="/docs/module-validatejs">ValidateJS</a></li><li class="navListItem"><a class="navItem" href="/docs/module-mssql">MSSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/module-timer">Timer</a></li><li class="navListItem"><a class="navItem" href="/docs/module-statsd">StatsD</a></li><li class="navListItem"><a class="navItem" href="/docs/module-protobuf">Protobuf</a></li><li class="navListItem"><a class="navItem" href="/docs/module-s3">S3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Dispatch Context</h1></header><article><div><span><p>A dispatch context provides context for an incoming message being handled by a message handler. It allows the message handler to access metadata information about the input message, define the output messages, gain access to state, etc ...</p>
<h2><a class="anchor" aria-hidden="true" id="idispatchcontext-tstate-any"></a><a href="#idispatchcontext-tstate-any" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IDispatchContext&lt;TState = any&gt;</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IDispatchContext&lt;TState = any&gt; {
    metadata&lt;T&gt;(key: <span class="hljs-built_in">string</span>): T;
    publish&lt;T&gt;(<span class="hljs-keyword">type</span>: IClassType&lt;T&gt;, msg: T, meta?: Readonly&lt;{ [key <span class="hljs-keyword">in</span> <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span> }&gt;): <span class="hljs-built_in">void</span>;
    store&lt;T&gt;(<span class="hljs-keyword">type</span>: IClassType&lt;T&gt;, state: StateRef&lt;TState&gt;, msg: T): <span class="hljs-built_in">void</span>;
    typeName&lt;T&gt;(<span class="hljs-keyword">type</span>: IClassType&lt;T&gt;): <span class="hljs-built_in">string</span>;
    readonly state: IDispatchState&lt;TState&gt;;
    readonly metrics: IMetrics;
    readonly logger: ILogger;
    readonly trace: ITracing;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tstate"></a><a href="#tstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TState</h2>
<p>The optional type parameter <code>TState</code> allows you to specify the type that should be returned from <code>ctx.state.get</code>. The only purpose of this is to get compile-time type checks and auto-completion in the IDE. For message handler functions not dealing with state the type parameter can be left out as it defaults to <code>any</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="metadata"></a><a href="#metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>metadata</h2>
<p>The <code>metadata</code> function allows the message handler to access metadata associated with the input message. This could for example be the name of the input topic for messages originating from Kafka, or the remote endpoint address for incoming gRPC requests. The type parameter <code>T</code> works similar to <code>TState</code> - it only helps with compile-time type checks, but it will not cause the value to be converted to <code>T</code>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onMyInput</span>(<span class="hljs-params">msg: IMyInput, ctx: IDispatchContext</span>): <span class="hljs-title">void</span> </span>{
    <span class="hljs-comment">// will print the topic name the input message originated from</span>
    ctx.logger.info(ctx.metadata&lt;<span class="hljs-built_in">string</span>&gt;(KafkaMetadata.Topic));
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="typename"></a><a href="#typename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>typeName</h2>
<p>Type <code>typeName</code> function allows a message handler to invoke the <code>Type Mapper</code> that was configured for the application (see <a href="/docs/intro-outputs#type-mappers">Outputs</a>) and retrieve the type name for a given class / constructor function.</p>
<h2><a class="anchor" aria-hidden="true" id="logger"></a><a href="#logger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>logger</h2>
<p>Allows the message handler to access the logger that was configured for the application. Example</p>
<pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onMyInput</span>(<span class="hljs-params">msg: IMyInput, ctx: IDispatchContext</span>): <span class="hljs-title">void</span> </span>{
    ctx.logger.info(<span class="hljs-string">"something is happening"</span>, {
        more_info: <span class="hljs-string">"xyz-1"</span>,
    });
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="trace"></a><a href="#trace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>trace</h2>
<p>This field allows the message handler to access the currently active <code>Span</code> that is used for processing the message. The message handler may use this to create additional child spans or add tags to the <code>Span</code> the framework created.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onMyInput</span>(<span class="hljs-params">msg: IMyInput, ctx: IDispatchContext</span>): <span class="hljs-title">Promise</span>&lt;<span class="hljs-title">void</span>&gt; </span>{
    <span class="hljs-comment">// add a tag to the existing span</span>
    ctx.trace.addTags({
        customerId: msg.customerId,
    });

    <span class="hljs-comment">// pass the current span context to another function</span>
    <span class="hljs-keyword">await</span> doProcessing(ctx.trace.context, msg);

    <span class="hljs-comment">// create a child for RPC call</span>
    <span class="hljs-keyword">const</span> span = ctx.trace.child(<span class="hljs-string">"http operation"</span>);
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">"http://www.google.com"</span>);
    } <span class="hljs-keyword">finally</span> {
        span.finish();
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="metrics"></a><a href="#metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>metrics</h2>
<p>Allows the message handler to emit metrics to the configured metrics provider.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onOrderPlaced</span>(<span class="hljs-params">msg: IOrderPlaced, ctx: IDispatchContext</span>): <span class="hljs-title">void</span> </span>{
    ctx.metrics.increment(<span class="hljs-string">"money spent"</span>, {
        amount: msg.amount,
    });
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>state</h2>
<p>The <code>state</code> property allows the message handler to retrieve state from the configured state provider via the <code>get</code> function. It requires the key identifying the state and optionally accepts <code>atSn</code> as its second argument to retrieve the state at a certain point in time. <code>get</code> will always return a <code>StateRef</code> with an instance of the state object inside. If the state does not exist in the underlying persistence system then it will return the default state. The default state is defined as invoking the constructor function of the state class without a snapshot.</p>
<p>In addition <code>state</code> also exposes a method named <code>compute</code> which will compute the state that includes all messages the message handler has <code>store</code><em>d</em> so far. <code>compute</code> can be invoked without parameters and then it will return all states that have been modified or it can be called for a particular <code>key</code>. It will return <code>undefined</code> if no messages have been <code>store</code><em>d</em> for the state yet.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onMyInput</span>(<span class="hljs-params">msg: IMyInput, ctx: IDispatchContext&lt;MyState&gt;</span>): <span class="hljs-title">Promise</span>&lt;<span class="hljs-title">void</span>&gt; </span>{
    <span class="hljs-comment">// load state by key</span>
    <span class="hljs-keyword">const</span> stateRef = <span class="hljs-keyword">await</span> ctx.state.get(<span class="hljs-string">"some-key"</span>);

    <span class="hljs-comment">// emit message to change state</span>
    ctx.store(OutputEvent, stateRef, { <span class="hljs-comment">/* payload */</span> });

    <span class="hljs-comment">// compute the state that we would have if the stored</span>
    <span class="hljs-comment">// message was going to be persisted</span>
    <span class="hljs-keyword">const</span> updatedStatRef = ctx.state.compute(<span class="hljs-string">"some-key"</span>);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="publish-store"></a><a href="#publish-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>publish / store</h2>
<p>The publish and store functions expresses the intent to route a message to the corresponding output sink that is configured for published or stored messages. Calling the function doesn't immediately cause the message to be routed, though. It will add the message to a buffer and only after the message handler function returns will it pass the entire buffer to the output sink. Should the message handler throw an error none of the messages in the buffer will be routed to the sink. This behavior guarantees atomicity of a single handler function - either the entire output will be routed or none of it. In addition this also allows the framework to efficiently batch messages on the output side and therefore increase throughput.</p>
<h3><a class="anchor" aria-hidden="true" id="publish"></a><a href="#publish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>publish</h3>
<p>Publish accepts three arguments</p>
<ol>
<li>the type of the output message in the form of a JavaScript class type / constructor function</li>
<li>the payload of the message (this can either be an instance of the class type or an anonymous object that matches the signature)</li>
<li>optional metadata for the output sink. The metadata keys/values are specific to the particular sinks, please see documentation of the sink for more details.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="store"></a><a href="#store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>store</h3>
<p>Store accepts three arguments</p>
<ol>
<li>the type of the output message in the form of a JavaScript class type / constructor function.</li>
<li>the <code>stateRef</code> that this state update is based upon. it serves as the optimistic concurrency token.</li>
<li>the payload of the message (this can either be an instance of the class type or an anonymous object that matches the signature)</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/versioning-contribution"><span class="arrow-prev">← </span><span>Versioning and Contribution Guide</span></a><a class="docs-next button" href="/docs/comp-state"><span>State</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#idispatchcontext-tstate-any">IDispatchContext&lt;TState = any&gt;</a></li><li><a href="#tstate">TState</a></li><li><a href="#metadata">metadata</a></li><li><a href="#typename">typeName</a></li><li><a href="#logger">logger</a></li><li><a href="#trace">trace</a></li><li><a href="#metrics">metrics</a></li><li><a href="#state">state</a></li><li><a href="#publish-store">publish / store</a><ul class="toc-headings"><li><a href="#publish">publish</a></li><li><a href="#store">store</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/cookie.svg" alt="Cookie Cutter" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro-getting-started.html">Introduction</a><a href="/docs/module-kafka.html">Kafka</a></div><div><h5>More</h5><a href="/blog">Blog</a></div></section><section class="copyright">Copyright © 2020 Walmart Inc.</section></footer></div></body></html>