<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tracing · Cookie Cutter</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Cookie Cutter supports APM (application performance monitoring / distributed tracing) out of the box for any opentracing (https://opentracing.io/) based APM backend. All messages flowing through a Cookie Cutter service will carry information about the originating `SpanContext` and the framework will create a child span for every message handled by a service."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tracing · Cookie Cutter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://walmartlabs.github.io/cookie-cutter/"/><meta property="og:description" content="Cookie Cutter supports APM (application performance monitoring / distributed tracing) out of the box for any opentracing (https://opentracing.io/) based APM backend. All messages flowing through a Cookie Cutter service will carry information about the originating `SpanContext` and the framework will create a child span for every message handled by a service."/><meta property="og:image" content="https://walmartlabs.github.io/cookie-cutter/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://walmartlabs.github.io/cookie-cutter/img/docusaurus.png"/><link rel="shortcut icon" href="/cookie-cutter/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cookie-cutter/js/scrollSpy.js"></script><link rel="stylesheet" href="/cookie-cutter/css/main.css"/><script src="/cookie-cutter/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cookie-cutter/"><img class="logo" src="/cookie-cutter/img/cookie.svg" alt="Cookie Cutter"/><h2 class="headerTitleWithLogo">Cookie Cutter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cookie-cutter/docs/intro-getting-started" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/cookie-cutter/docs/intro-inputs" target="_self">API</a></li><li class=""><a href="/cookie-cutter/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/intro-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/intro-inputs">Inputs</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/intro-message-handling">Message Handling</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/intro-outputs">Outputs</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/versioning-contribution">Versioning and Contribution Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-dispatch-context">Dispatch Context</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-state">State</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-metrics">Metrics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cookie-cutter/docs/comp-tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-encoding">Encoding</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-config">Config</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-kafka">Kafka</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-azure">Azure</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-amqp">AMQP</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-grpc">gRPC</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-validatejs">ValidateJS</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-mssql">MSSQL</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-timer">Timer</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-statsd">StatsD</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-protobuf">Protobuf</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-prometheus">Prometheus</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-redis">Redis</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-s3">S3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tracing</h1></header><article><div><span><p>Cookie Cutter supports APM (application performance monitoring / distributed tracing) out of the box for any opentracing (<a href="https://opentracing.io/">https://opentracing.io/</a>) based APM backend. All messages flowing through a Cookie Cutter service will carry information about the originating <code>SpanContext</code> and the framework will create a child span for every message handled by a service.</p>
<h2><a class="anchor" aria-hidden="true" id="tracing-builders"></a><a href="#tracing-builders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracing Builders</h2>
<p>In order for Cookie Cutter to connect to an APM backend you will need to configure an opentracing compatible tracer builder during application setup</p>
<pre><code class="hljs css language-typescript">Application.create()
    .tracer(jaeger(<span class="hljs-comment">/* config */</span>))
    <span class="hljs-comment">// ...</span>
    .run();
</code></pre>
<p>A tracing backend is implemented with the following interface</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Tracer } <span class="hljs-keyword">from</span> <span class="hljs-string">"opentracing"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ITracerBuilder {
    create(): Tracer;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="customizing-traces"></a><a href="#customizing-traces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing Traces</h2>
<p>Message Handlers have the ability to customize the traces emitted by Cookie Cutter</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onMyInput</span>(<span class="hljs-params">msg: IMyInput, ctx: IDispatchContext</span>): <span class="hljs-title">Promise</span>&lt;<span class="hljs-title">void</span>&gt; </span>{
    <span class="hljs-comment">// add custom tags to the span that was created for</span>
    <span class="hljs-comment">// processing this message ... this can be used for filtering</span>
    <span class="hljs-comment">// in the APM backend application</span>
    ctx.trace.addTags({
        customerId: msg.customerId,
    });

    <span class="hljs-comment">// create another child span</span>
    <span class="hljs-keyword">const</span> span = ctx.trace.child(<span class="hljs-string">"operation X"</span>);
    <span class="hljs-keyword">try</span> {
        <span class="hljs-comment">// ... do something ...</span>
    } <span class="hljs-keyword">finally</span> {
        span.finish();
    }

    <span class="hljs-comment">// pass the current SpanContext to another library</span>
    <span class="hljs-keyword">await</span> someHttpLibrary.get(<span class="hljs-string">"http://temp.uri"</span>, ctx.trace.context);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="core-tracing"></a><a href="#core-tracing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core Tracing</h2>
<p>Services that setup a tracer will by default create two individual traces as part of the input message processing and output message processing steps for all message processing modes.</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th><th>Tags</th></tr>
</thead>
<tbody>
<tr><td>Handling Input Message</td><td>A span tracing how long it took to dispatch to a handler and finish regardless of outcome. If an input source message contains a parent <code>spanContext</code> then this becomes a child span of that parent.</td><td><code>processing.strategy</code>, <code>event.type</code>, <code>component</code></td></tr>
<tr><td>Sending to Output Messages Sink</td><td>A span tracing how long it took to complete a sink operation for both <code>store</code><em>d</em> and <code>publish</code><em>ed</em> messages. If an input source message contains a parent <code>spanContext</code> then this becomes a child of that parent.</td><td><code>event_type</code>, <code>result</code></td></tr>
</tbody>
</table>
<p>When a message is dispatched to a handler the <code>Handling Input Message</code> span created for each incoming input message is passed down to the handler so that users can create additional child spans as necessary for handler specific operations users care about as described in <a href="/cookie-cutter/docs/comp-tracing#customizing-traces">Customizing Traces</a>.
For any <code>store</code><em>d</em> or <code>publish</code><em>ed</em> messages, this same span is attached to the message and is used in any subsequent sink operations that have tracing in them and is available for users that leverage when creating their own custom sink.
Additional tracing details for how sinks handle that span can be found on the module specific pages.</p>
<p>The <code>component</code> tag for the above spans will always be <code>cookie-cutter-core</code>.
Should an operation for a span fail, a log message will be attached to the span along with a <code>message</code> and <code>error</code> tag set.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cookie-cutter/docs/comp-metrics"><span class="arrow-prev">← </span><span>Metrics</span></a><a class="docs-next button" href="/cookie-cutter/docs/comp-logging"><span>Logging</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tracing-builders">Tracing Builders</a></li><li><a href="#customizing-traces">Customizing Traces</a></li><li><a href="#core-tracing">Core Tracing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cookie-cutter/" class="nav-home"><img src="/cookie-cutter/img/cookie.svg" alt="Cookie Cutter" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cookie-cutter/docs/intro-getting-started.html">Introduction</a><a href="/cookie-cutter/docs/module-kafka.html">Kafka</a></div><div><h5>More</h5><a href="/cookie-cutter/blog">Blog</a></div></section><section class="copyright">Copyright © 2022 Walmart Inc.</section></footer></div></body></html>