<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Inputs · Cookie Cutter</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Messages"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Inputs · Cookie Cutter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://walmartlabs.github.io/cookie-cutter/"/><meta property="og:description" content="## Messages"/><meta property="og:image" content="https://walmartlabs.github.io/cookie-cutter/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://walmartlabs.github.io/cookie-cutter/img/docusaurus.png"/><link rel="shortcut icon" href="/cookie-cutter/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cookie-cutter/js/scrollSpy.js"></script><link rel="stylesheet" href="/cookie-cutter/css/main.css"/><script src="/cookie-cutter/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cookie-cutter/"><img class="logo" src="/cookie-cutter/img/cookie.svg" alt="Cookie Cutter"/><h2 class="headerTitleWithLogo">Cookie Cutter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cookie-cutter/docs/intro-getting-started" target="_self">Introduction</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/cookie-cutter/docs/intro-inputs" target="_self">API</a></li><li class=""><a href="/cookie-cutter/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/intro-getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cookie-cutter/docs/intro-inputs">Inputs</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/intro-message-handling">Message Handling</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/intro-outputs">Outputs</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/versioning-contribution">Versioning and Contribution Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-dispatch-context">Dispatch Context</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-state">State</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-tracing">Tracing</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-encoding">Encoding</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-config">Config</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/comp-testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-kafka">Kafka</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-azure">Azure</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-amqp">AMQP</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-grpc">gRPC</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-validatejs">ValidateJS</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-mssql">MSSQL</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-timer">Timer</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-statsd">StatsD</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-protobuf">Protobuf</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-prometheus">Prometheus</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-redis">Redis</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-s3">S3</a></li><li class="navListItem"><a class="navItem" href="/cookie-cutter/docs/module-google-pubsub">Google PubSub</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Inputs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="messages"></a><a href="#messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Messages</h2>
<p>All inputs into a Cookie Cutter based service are modeled as message streams. Each message must have a <code>type</code> and a <code>payload</code> and may optionally carry additional <code>metadata</code> in the form of key/value pairs and an associated <code>SpanContext</code> for tracing purposes.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IMessage {
    readonly <span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>;
    readonly payload: <span class="hljs-built_in">any</span>;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">declare</span> <span class="hljs-keyword">class</span> MessageRef {
    readonly payload: IMessage;
    readonly spanContext: SpanContext;
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">meta: IMetadata, payload: IMessage, spanContext?: SpanContext</span>);
    metadata&lt;T&gt;(key: <span class="hljs-built_in">string</span>): T;
    release(value?: <span class="hljs-built_in">any</span>, error?: <span class="hljs-built_in">Error</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;;
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="input-sources"></a><a href="#input-sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Sources</h2>
<p>In order to connect a Cookie Cutter service to an external message source like a Kafka broker it requires an implementation of the <code>IInputSource</code> interface. Cookie Cutter ships with many input source types out of the box, however it can sometimes be useful to implement custom input sources for specialized use cases.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IInputSource {
    start(): AsyncIterableIterator&lt;MessageRef&gt;;
    stop(): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt;;
}
</code></pre>
<p>The framework will invoke the <code>start</code> method to create an asynchronous iterator that will transport the incoming messages from the input source into the framework's internals. When the application is requested to shutdown (e.g. on CTRL+C or a signal was sent to the process) it will call the <code>stop</code> method which is expected to complete the iterator previously returned by <code>start</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="finite-vs-infinite-streams"></a><a href="#finite-vs-infinite-streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finite vs. Infinite Streams</h2>
<p>Input sources may create iterators that are either finite or infinite. Infinite streams make a lot of sense when interacting with message broker systems and are the predominate use case for input sources, however finite streams can be very useful for creating service that run batch jobs or on a schedule.</p>
<p>The lifecycle of a Cookie Cutter application is determined by its input source(s). It will try to process all messages as they flow in unless the application is requested to shutdown. This behavior can be used to create batch jobs with custom input sources where the input sources queries all the data that needs to be processed in the current batch and yields each item one at a time. Once all messages are processed the application will terminate. In the case of infinite iterators the application will never terminate and keep processing messages as they flow in.</p>
<h2><a class="anchor" aria-hidden="true" id="multiple-inputs"></a><a href="#multiple-inputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple Inputs</h2>
<p>You may add more than one input source to a Cookie Cutter application. The framework will process the sources in a round-robin fashion as messages are available; if some of the sources only generate message sporadically it will keep processing messages from sources that have messages available to prevent the round-robin logic from stalling the application. Keep in mind though: there are no ordering guarantees for messages originating from different sources.</p>
<h2><a class="anchor" aria-hidden="true" id="example-input-source"></a><a href="#example-input-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Input Source</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ExampleInputSource <span class="hljs-keyword">implements</span> IInputSource {
    <span class="hljs-keyword">private</span> readonly done: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> *start(): AsyncIterableIterator&lt;MessageRef&gt; {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) {
            <span class="hljs-comment">// ensure that the iterator completes</span>
            <span class="hljs-comment">// when stop is called</span>
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.done) {
                <span class="hljs-keyword">break</span>;
            }

            <span class="hljs-keyword">const</span> span = globalTracer().startSpan(<span class="hljs-string">"example"</span>);
            <span class="hljs-keyword">const</span> data: IMessage = {
                <span class="hljs-keyword">type</span>: <span class="hljs-string">"Example"</span>,
                payload: { value: i }
            };
            <span class="hljs-keyword">const</span> msg = <span class="hljs-keyword">new</span> MessageRef(
                {
                    <span class="hljs-comment">// some additional metadata</span>
                    <span class="hljs-comment">// associated with this message</span>
                    [<span class="hljs-string">"eventTime"</span>]: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toISOString(),
                },
                <span class="hljs-comment">// the payload of the message that will be</span>
                <span class="hljs-comment">// passed to the message handler</span>
                data,
                <span class="hljs-comment">// the root trace for APM</span>
                span.context(), 
            )
            msg.once(<span class="hljs-string">"released"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
                span.finish();
            });

            <span class="hljs-keyword">yield</span> msg;
            <span class="hljs-keyword">await</span> sleep(<span class="hljs-number">100</span>);
        }
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> stop(): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; {
        <span class="hljs-keyword">this</span>.done = <span class="hljs-literal">true</span>;
    }
}

Application.create()
    .logger(<span class="hljs-keyword">new</span> ConsoleLogger())
    .input()
        .add(<span class="hljs-keyword">new</span> ExampleInputSource())
        .done()
    .dispatch({
        onExample(msg: <span class="hljs-built_in">any</span>, ctx: IDispatchContext): <span class="hljs-built_in">void</span> {
            ctx.logger.info(<span class="hljs-string">`'<span class="hljs-subst">${msg.value}</span>' generated at ... <span class="hljs-subst">${ctx.metadata&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">"eventTime"</span>)}</span>`</span>);
        }
    })
    .run();
</code></pre>
<pre><code class="hljs css language-bash">1 generated at ... 2019-05-01T18:02:28.502Z
2 generated at ... 2019-05-01T18:02:28.602Z
3 generated at ... 2019-05-01T18:02:28.702Z
&gt;&gt;&gt; CTRL+C
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cookie-cutter/docs/intro-getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/cookie-cutter/docs/intro-message-handling"><span>Message Handling</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#messages">Messages</a></li><li><a href="#input-sources">Input Sources</a></li><li><a href="#finite-vs-infinite-streams">Finite vs. Infinite Streams</a></li><li><a href="#multiple-inputs">Multiple Inputs</a></li><li><a href="#example-input-source">Example Input Source</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cookie-cutter/" class="nav-home"><img src="/cookie-cutter/img/cookie.svg" alt="Cookie Cutter" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cookie-cutter/docs/intro-getting-started.html">Introduction</a><a href="/cookie-cutter/docs/module-kafka.html">Kafka</a></div><div><h5>More</h5><a href="/cookie-cutter/blog">Blog</a></div></section><section class="copyright">Copyright © 2023 Walmart Inc.</section></footer></div></body></html>